# nginx configuration file

http {
    
    # mime.types enables the correct handling of css files, images, etc.
    include mime.types; 

    server { # config the server
         listen 80; # nginx will listen in port 80
         root /usr/share/nginx/html/; # path to static files

    }

}

events {}
