# nginx configuration file

http {
    
    # mime.types enables the correct handling of css files, images, etc.
    include mime.types; 

    server { # config the server
         listen 80; # nginx will listen in port 80
         root /usr/share/nginx/html/; # path to static files

         location / {
            
         }

         location ~* /count/[0-9]/ {
            # this does not work as in the video
            try_files /index.html =404;
            
            
         }

         location /fruits/ {
            
         }

         location /carbs/ {
            # this does not work as in the video
            alias /usr/share/nginx/html/fruits;            
         }

         location /vegetables/ {
            # this does not work as in the video
            try_files /vegetables/veggies.html /index.html =404;
         }

    }

}

events {}
