# nginx configuration file
    
# mime.types enables the correct handling of css files, images, etc.
include mime.types; 

server { # config the server
   listen 80; # nginx will listen in port 80         
   root /var/www/my_site/; # path to static files
   
   location / {

   }

   location ~* /count/[0-9]/ {      
      try_files /index.html =404;      
   }            

   location /fruits/ {

   } 

   location /carbs/ {      
      alias /var/www/my_site/fruits/;            
   }

   location /vegetables/ {      
      try_files $uri/veggies.html =404;      
   }

   location /crops/ {
      # this does not work as in the video
      return 307 /fruits/;
      
   }

   rewrite ^/number/(\d+)/ /count/$1/;

}
 